{
    "name": "little-phil-monorepo-template",
    "version": "1.0.0",
    "private": true,
    "description": "Monorepo template for Little Phil projects",
    "license": "ISC",
    "scripts": {
        "bootstrap": "npm install && npm run install:pkgs",
        "clean": "lerna exec rm -- -rf node_modules",
        "install:pkgs": "lerna exec npm install -- --also=dev"
    },
    "dependencies": {
        "lerna": "5.3.0"
    }
}
